# oauth2-bff-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/winzeler/oauth2/bff/demo/: Oauth2BffDemoApplication.java
src/main/resources/: application.yml
src/test/java/com/winzeler/oauth2/bff/demo/: Oauth2BffDemoApplicationTests.java
